image: python:3.9

stages:
  - test
  - unit

unit-test:
  stage: unit
  before_script:
  - ./install.sh
  script:
  - ./build.sh

test:
  stage: test
  before_script:
  - ./install.sh
  script:
  - ./test.sh